The backend is running on Spring boot and Mongodb. 


There are 3 api availabe to consume 


#GET all currencies

http://localhost:8080/api/currency/getCurrencies

#GET Specfic currency by name

http://localhost:8080/api/currency/getCurrencies/{currencyName}

eg: http://localhost:8080/api/currency/getCurrencies/HKD

#GET calculate currency

http://localhost:8080/api/currency/calculateCurrency/{currencyName}/{rateType}/{amount}")

eg: http://localhost:8080/api/currency/calculateCurrency/HKD/Sell/100


